<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>改变20世纪人类历史的西班牙大流感</title>
 
  <link href="bbc.css" rel="stylesheet" type="text/css" charset="utf-8"/>
  <script type="text/javascript"  charset="utf-8" src="vocabulary.js"></script>
  <script type="text/javascript"  charset="utf-8" src="bbc.js"></script>
</head>
<body onload="findwords()">

<div class="main">
	
	
<div id="en" class="en">
<h1 class="title">TITLE 00000000</h1>	
	<div id="enc" class="content_en">
		enenenenezz <span class="v" onclick="de(this)">fatigue <span>fəˈtiːɡ 疲劳</span></span> enen ezzz nenenenenenenezzz <p><img src='images/index.jpg' /></p> nenenenen enenezzz nene nenenenen ezzzn enenenenenene 
		zzznenenenen enenezzzn enenenen enenezzzne <span class="v" onclick="de(this)">surpassed <span>sɜːˈpɑːs 超越</span></span> nenezzznenen enenenenezzznenen 
	</div> 
</div>


<div id="separate" class="separate" onclick="displayCN()">&gt;<br/>&gt;<br/>&gt;<br/>&gt;<br/>&gt;<br/></div>



<div id="cn" class="cn">
	<h1 class="title">TITLE 00000000</h1>	
	<div class="content_cn">
  
   cvvvvdvd
   </div>
</div>
</div>

</body>
</html>
